<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/welcome_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="90dp"
        />

    <TextView
        android:id="@+id/join_or_register"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Выполните вход\nили зарегестрируйтесь."
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/welcome_home"
        app:layout_constraintEnd_toEndOf="@id/welcome_home"
        app:layout_constraintStart_toStartOf="@id/welcome_home"
        android:paddingTop="20dp"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/mail_ru_void"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:hint="Введите свою почту"
        android:textColor="@color/gray"
        android:backgroundTint="@color/white"
        android:background="@drawable/radius_bot"
        android:padding ="15dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/join_or_register"
        app:layout_constraintStart_toStartOf="@id/welcome_home"
        app:layout_constraintEnd_toEndOf="@id/welcome_home" >

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/pass_void"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:hint="Введите пароль"
        android:textColor="@color/gray"
        android:backgroundTint="@color/white"
        android:background="@drawable/radius_bot"
        android:padding ="15dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mail_ru_void"
        app:layout_constraintStart_toStartOf="@id/welcome_home"
        app:layout_constraintEnd_toEndOf="@id/welcome_home"
        >

    </androidx.appcompat.widget.AppCompatEditText>

    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:text="Вход"
        android:textSize="20sp"
        android:backgroundTintMode="@drawable/radius_bot"
        android:padding ="10dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pass_void"
        app:layout_constraintStart_toStartOf="@id/welcome_home"
        app:layout_constraintEnd_toEndOf="@id/welcome_home"
        android:backgroundTint="@color/gray"
        android:textColor="@color/white"
        />



</androidx.constraintlayout.widget.ConstraintLayout>